src/ggrc/assets/assets.yaml (before)
# Copyright (C) 2018 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

dashboard-js-template-files:
  - base_objects/empty.mustache
  - base_objects/autocomplete_result.mustache
  - base_objects/confirm_archive.mustache
  - base_objects/confirm_delete.mustache
  - base_objects/confirm_warning.mustache
  - base_objects/contacts.mustache
  - base_objects/create_objective_dropdown_option.mustache
  - base_objects/general-page-header.mustache
  - base_objects/object-review.mustache
  - base_objects/description.mustache
  - base_objects/test_plan.mustache
  - base_objects/extended_info.mustache
  - base_objects/reference-urls.mustache
  - base_objects/notes.mustache
  - base_objects/info.mustache
  - base_objects/dropdown_menu.mustache
  - base_objects/view_link.mustache
  - base_objects/unmap.mustache
  - base_objects/page_header.mustache
  - base_objects/paginate.mustache
  - base_objects/search_actions.mustache
  - base_objects/search_result.mustache
  - base_objects/title.mustache
  - base_objects/tree-item-attr.mustache
  - base_objects/tree_placeholder.mustache
  - base_objects/form_restore.mustache
  - base_objects/info-pane-utility.mustache
  - base_objects/modal-content-reference-urls.mustache
  - base_objects/open_close.mustache
  - base_objects/mapper-item-description.mustache
  - base_objects/dashboard_widget.mustache
  - base_templates/attachment.mustache
  - base_templates/description.mustache
  - base_templates/mapped_objects.mustache
  - base_templates/notes.mustache
  - base_templates/urls.mustache
  - base_templates/mapping_tree_view.mustache
  - assessments/assignable_extended_info.mustache
  - clauses/modal_content.mustache
  - contracts/modal_content.mustache
  - controls/categories_tree.mustache
  - controls/info.mustache
  - controls/contacts.mustache
  - controls/modal_content.mustache
  - controls/tree-item-attr.mustache
  - assessments/modal_content.mustache
  - assessments/modal_content_additional_fields.mustache
  - assessments/tree_add_item.mustache
  - assessments/info.mustache
  - assessments/header.mustache
  - assessments/dates_list.mustache
  - assessment_templates/modal_content.mustache
  - assessment_templates/info.mustache
  - assessment_templates/tree_add_item.mustache
  - issues/modal_content.mustache
  - issues/info.mustache
  - issues/remediation_plan.mustache
  - issues/tree_add_item.mustache
  - components/object-mapper/object-mapper.mustache #contains if_helpers
  - components/datepicker/datepicker.mustache #contains if_helpers
  - custom_attributes/modal_content.mustache
  - custom_attributes/info.mustache
  - custom_attribute_definitions/modal_content.mustache
  - custom_attribute_definitions/tree.mustache
  - custom_attribute_definitions/subtree.mustache
  - custom_attribute_definitions/tree_header.mustache
  - access_control_roles/modal_content.mustache
  - access_control_roles/tree.mustache
  - access_control_roles/subtree.mustache
  - access_control_roles/tree_header.mustache
  - dashboard/internav_list.mustache
  - dashboard/info/info.mustache
  - dashboard/info/get_started.mustache
  - access_groups/modal_content.mustache
  - data_assets/modal_content.mustache
  - dashboard/lhn.mustache
  - dashboard/lhn_search.mustache
  - documents/modal_content.mustache
  - documents/info.mustache
  - documents/tree-item-attr.mustache
  - evidence/modal_content.mustache
  - evidence/info.mustache
  - evidence/tree-item-attr.mustache
  - dashboard/modal_preload.mustache
  - dashboard/object_list.mustache
  - dashboard/object_widget.mustache
  - dashboard/recently_viewed_list.mustache
  - directives/autocomplete_result.mustache
  - directives/tree-item-attr.mustache
  - events/object_list.mustache
  - facilities/modal_content.mustache
  - help/filters_helper_content.mustache
  - markets/modal_content.mustache
  - metrics/modal_content.mustache
  - technology_environments/modal_content.mustache
  - modals/archive_cancel_buttons.mustache
  - modals/close_buttons.mustache
  - modals/confirm.mustache
  - modals/prompt_buttons.mustache
  - modals/confirm_cancel_buttons.mustache
  - modals/confirm_button.mustache
  - modals/delete_cancel_buttons.mustache
  - modals/discard_buttons.mustache
  - modals/done_buttons.mustache
  - modals/modal_header.mustache
  - modals/modal_compare_header.mustache
  - modals/save_cancel_buttons.mustache
  - modals/save_cancel_delete_buttons.mustache
  - modals/open_sheet.mustache
  - objectives/modal_content.mustache
  - objectives/tree-item-attr.mustache
  - org_groups/modal_content.mustache
  - vendors/modal_content.mustache
  - people/autocomplete_result.mustache
  - people/dropdown_menu.mustache
  - people/filters.mustache
  - people/info.mustache
  - people/modal_content.mustache
  - people/object_list.mustache
  - people/tree-item-attr.mustache
  - people/search_result.mustache
  - people/mapper-item-description.mustache
  - policies/info.mustache
  - policies/modal_content.mustache
  - processes/info.mustache
  - processes/modal_content.mustache
  - products/info.mustache
  - products/modal_content.mustache
  - product_groups/modal_content.mustache
  - programs/extended_info.mustache
  - programs/info.mustache
  - programs/modal_content.mustache
  - programs/tree-item-attr.mustache
  - projects/modal_content.mustache
  - regulations/modal_content.mustache
  - roles/object_list.mustache
  - sections/modal_content.mustache
  - sections/tree-item-attr.mustache
  - selectors/active_column.mustache
  - selectors/base_modal.mustache
  - selectors/option_column.mustache
  - selectors/option_detail.mustache
  - standards/modal_content.mustache
  - systems/info.mustache
  - systems/modal_content.mustache
  - base_objects/tree_add_item.mustache
  - audits/modal_content.mustache
  - audits/tree-item-attr.mustache
  - audits/info.mustache
  - audits/summary.mustache
  - audits/tree_add_item.mustache
  - audits/search_result.mustache
  - audits/extended_info.mustache
  - audits/object_cloner.mustache
  - audits/dropdown_menu.mustache
  - base_templates/subtree.mustache
  - objectives/autocomplete_result.mustache
  - org_groups/autocomplete_result.mustache
  - vendors/autocomplete_result.mustache
  - base_objects/edit_object_link.mustache
  - programs/search_result.mustache
  - import_export/export/attribute_selector.mustache
  - quick_form/confirm_buttons.mustache
  - snapshots/dropdown_menu.mustache
  - snapshots/tree_add_item.mustache
  - components/inline/simple-readonly-text.mustache
  - partials/modal-ajax-test-plan.mustache
  - modals/create_proposal.mustache
  - modals/restore_revision.mustache
  - modals/review_proposal.mustache
  # ggrc_basic_permissions
  - people_roles/base_modal.mustache
  - people_roles/object_detail.mustache
  - people_roles/option_column.mustache
  - people_roles/info.mustache
  # ggrc_gdrive_integration
  - gdrive/auth_button.mustache
  - gdrive/gapi_errors.mustache
  - gdrive/gdrive_folder.mustache
  - gdrive/gdrive_file.mustache
  - gdrive/confirm_buttons.mustache
  # ggrc_risk_assessments
  - dashboard/lhn_risk_assessments.mustache
  - dashboard/lhn_search_result_risk_assessments.mustache
  - dashboard/lhn_search_actions_risk_assessments.mustache
  - risk_assessments/tree-item-attr.mustache
  - risk_assessments/tree_add_item.mustache
  - risk_assessments/info.mustache
  - risk_assessments/modal_content.mustache
  # ggrc_risks
  - dashboard/lhn_risks.mustache
  - risks/modal_content.mustache
  - threats/modal_content.mustache
  # ggrc_workflows
  - base_objects/task_group_subtree_footer.mustache
  - base_objects/task_group_subtree_add_item.mustache
  - base_objects/task_group_subtree.mustache
  - base_objects/approval_link.mustache
  - cycles/info.mustache
  - cycle_task_entries/tree.mustache
  - cycle_task_entries/tree_add_item.mustache
  - cycle_task_entries/modal_content.mustache
  - cycle_task_groups/info.mustache
  - cycle_task_groups/autocomplete_result.mustache
  - cycle_task_groups/extended_info.mustache
  - cycle_task_group_object_tasks/info.mustache
  - cycle_task_group_object_tasks/tree-item-attr.mustache
  - cycle_task_group_object_tasks/modal_content.mustache
  - cycle_task_group_object_tasks/tree_add_item.mustache
  - dashboard/widgets.mustache
  - dashboard/object_nav_actions.mustache
  - dashboard/info/workflow_progress.mustache
  - task_groups/info.mustache
  - task_groups/modal_content.mustache
  - task_groups/tree-item-attr.mustache
  - task_groups/tree_add_item.mustache
  - task_group_tasks/modal_content.mustache
  - task_group_tasks/tree-item-attr.mustache
  - task_group_tasks/task_group_subtree_add_item.mustache
  - task_group_tasks/task_group_subtree.mustache
  - workflows/confirm_start.mustache
  - workflows/confirm_start_buttons.mustache
  - workflows/modal_content.mustache
  - workflows/info.mustache
  - workflows/tree-item-attr.mustache
  - workflows/search_result.mustache
  - workflows/lhn_search.mustache
  - workflows/extended_info.mustache
  - wf_objects/autocomplete_result.mustache
  - task_groups/tier2_content.mustache
  - wf_objects/approval_modal_content.mustache
  - workflows/clone_modal_content.mustache
  - task_groups/clone_modal_content.mustache

src/ggrc/assets/assets.yaml (after)
# Copyright (C) 2018 Google Inc.
# Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>

dashboard-js-template-files:
  - base_objects/empty.mustache
  - base_objects/autocomplete_result.mustache
  - base_objects/confirm_archive.mustache
  - base_objects/confirm_delete.mustache
  - base_objects/confirm_warning.mustache
  - base_objects/contacts.mustache
  - base_objects/create_objective_dropdown_option.mustache
  - base_objects/general-page-header.mustache
  - base_objects/object-review.mustache
  - base_objects/description.mustache
  - base_objects/test_plan.mustache
  - base_objects/extended_info.mustache
  - base_objects/reference-urls.mustache
  - base_objects/notes.mustache
  - base_objects/info.mustache
  - base_objects/dropdown_menu.mustache
  - base_objects/view_link.mustache
  - base_objects/unmap.mustache
  - base_objects/page_header.mustache
  - base_objects/paginate.mustache
  - base_objects/search_actions.mustache
  - base_objects/search_result.mustache
  - base_objects/title.mustache
  - base_objects/tree-item-attr.mustache
  - base_objects/tree_placeholder.mustache
  - base_objects/form_restore.mustache
  - base_objects/info-pane-utility.mustache
  - base_objects/modal-content-reference-urls.mustache
  - base_objects/open_close.mustache
  - base_objects/mapper-item-description.mustache
  - base_objects/dashboard_widget.mustache
  - base_templates/attachment.mustache
  - base_templates/description.mustache
  - base_templates/mapped_objects.mustache
  - base_templates/notes.mustache
  - base_templates/urls.mustache
  - base_templates/mapping_tree_view.mustache
  - assessments/assignable_extended_info.mustache
  - clauses/modal_content.mustache
  - contracts/modal_content.mustache
  - controls/categories_tree.mustache
  - controls/info.mustache
  - controls/contacts.mustache
  - controls/modal_content.mustache
  - controls/tree-item-attr.mustache
  - assessments/modal_content.mustache
  - assessments/modal_content_additional_fields.mustache
  - assessments/tree_add_item.mustache
  - assessments/info.mustache
  - assessments/header.mustache
  - assessments/dates_list.mustache
  - assessment_templates/modal_content.mustache
  - assessment_templates/info.mustache
  - assessment_templates/tree_add_item.mustache
  - issues/modal_content.mustache
  - issues/info.mustache
  - issues/remediation_plan.mustache
  - issues/tree_add_item.mustache
  - components/object-mapper/object-mapper.mustache #contains if_helpers
  - components/datepicker/datepicker.mustache #contains if_helpers
  - custom_attributes/modal_content.mustache
  - custom_attributes/info.mustache
  - custom_attribute_definitions/modal_content.mustache
  - custom_attribute_definitions/tree.mustache
  - custom_attribute_definitions/subtree.mustache
  - custom_attribute_definitions/tree_header.mustache
  - access_control_roles/modal_content.mustache
  - access_control_roles/tree.mustache
  - access_control_roles/subtree.mustache
  - access_control_roles/tree_header.mustache
  - dashboard/internav_list.mustache
  - dashboard/info/info.mustache
  - dashboard/info/get_started.mustache
  - access_groups/modal_content.mustache
  - data_assets/modal_content.mustache
  - dashboard/lhn.mustache
  - dashboard/lhn_search.mustache
  - documents/modal_content.mustache
  - documents/info.mustache
  - documents/tree-item-attr.mustache
  - evidence/modal_content.mustache
  - evidence/info.mustache
  - evidence/tree-item-attr.mustache
  - dashboard/modal_preload.mustache
  - dashboard/object_list.mustache
  - dashboard/object_widget.mustache
  - dashboard/recently_viewed_list.mustache
  - directives/autocomplete_result.mustache
  - directives/tree-item-attr.mustache
  - events/object_list.mustache
  - facilities/modal_content.mustache
  - help/filters_helper_content.mustache
  - markets/modal_content.mustache
  - metrics/modal_content.mustache
  - technology_environments/modal_content.mustache
  - modals/archive_cancel_buttons.mustache
  - modals/close_buttons.mustache
  - modals/confirm.mustache
  - modals/prompt_buttons.mustache
  - modals/confirm_cancel_buttons.mustache
  - modals/confirm_button.mustache
  - modals/delete_cancel_buttons.mustache
  - modals/discard_buttons.mustache
  - modals/done_buttons.mustache
  - modals/modal_header.mustache
  - modals/modal_compare_header.mustache
  - modals/save_cancel_buttons.mustache
  - modals/save_cancel_delete_buttons.mustache
  - modals/open_sheet.mustache
  - objectives/modal_content.mustache
  - objectives/tree-item-attr.mustache
  - org_groups/modal_content.mustache
  - vendors/modal_content.mustache
  - people/autocomplete_result.mustache
  - people/dropdown_menu.mustache
  - people/filters.mustache
  - people/info.mustache
  - people/modal_content.mustache
  - people/object_list.mustache
  - people/tree-item-attr.mustache
  - people/search_result.mustache
  - people/mapper-item-description.mustache
  - policies/info.mustache
  - policies/modal_content.mustache
  - processes/info.mustache
  - processes/modal_content.mustache
  - products/info.mustache
  - products/modal_content.mustache
  - product_groups/modal_content.mustache
  - programs/extended_info.mustache
  - programs/info.mustache
  - programs/modal_content.mustache
  - programs/tree-item-attr.mustache
  - projects/modal_content.mustache
  - regulations/modal_content.mustache
  - roles/object_list.mustache
  - requirements/modal_content.mustache
  - requirements/tree-item-attr.mustache
  - selectors/active_column.mustache
  - selectors/base_modal.mustache
  - selectors/option_column.mustache
  - selectors/option_detail.mustache
  - standards/modal_content.mustache
  - systems/info.mustache
  - systems/modal_content.mustache
  - base_objects/tree_add_item.mustache
  - audits/modal_content.mustache
  - audits/tree-item-attr.mustache
  - audits/info.mustache
  - audits/summary.mustache
  - audits/tree_add_item.mustache
  - audits/search_result.mustache
  - audits/extended_info.mustache
  - audits/object_cloner.mustache
  - audits/dropdown_menu.mustache
  - base_templates/subtree.mustache
  - objectives/autocomplete_result.mustache
  - org_groups/autocomplete_result.mustache
  - vendors/autocomplete_result.mustache
  - base_objects/edit_object_link.mustache
  - programs/search_result.mustache
  - import_export/export/attribute_selector.mustache
  - quick_form/confirm_buttons.mustache
  - snapshots/dropdown_menu.mustache
  - snapshots/tree_add_item.mustache
  - components/inline/simple-readonly-text.mustache
  - partials/modal-ajax-test-plan.mustache
  - modals/create_proposal.mustache
  - modals/restore_revision.mustache
  - modals/review_proposal.mustache
  # ggrc_basic_permissions
  - people_roles/base_modal.mustache
  - people_roles/object_detail.mustache
  - people_roles/option_column.mustache
  - people_roles/info.mustache
  # ggrc_gdrive_integration
  - gdrive/auth_button.mustache
  - gdrive/gapi_errors.mustache
  - gdrive/gdrive_folder.mustache
  - gdrive/gdrive_file.mustache
  - gdrive/confirm_buttons.mustache
  # ggrc_risk_assessments
  - dashboard/lhn_risk_assessments.mustache
  - dashboard/lhn_search_result_risk_assessments.mustache
  - dashboard/lhn_search_actions_risk_assessments.mustache
  - risk_assessments/tree-item-attr.mustache
  - risk_assessments/tree_add_item.mustache
  - risk_assessments/info.mustache
  - risk_assessments/modal_content.mustache
  # ggrc_risks
  - dashboard/lhn_risks.mustache
  - risks/modal_content.mustache
  - threats/modal_content.mustache
  # ggrc_workflows
  - base_objects/task_group_subtree_footer.mustache
  - base_objects/task_group_subtree_add_item.mustache
  - base_objects/task_group_subtree.mustache
  - base_objects/approval_link.mustache
  - cycles/info.mustache
  - cycle_task_entries/tree.mustache
  - cycle_task_entries/tree_add_item.mustache
  - cycle_task_entries/modal_content.mustache
  - cycle_task_groups/info.mustache
  - cycle_task_groups/autocomplete_result.mustache
  - cycle_task_groups/extended_info.mustache
  - cycle_task_group_object_tasks/info.mustache
  - cycle_task_group_object_tasks/tree-item-attr.mustache
  - cycle_task_group_object_tasks/modal_content.mustache
  - cycle_task_group_object_tasks/tree_add_item.mustache
  - dashboard/widgets.mustache
  - dashboard/object_nav_actions.mustache
  - dashboard/info/workflow_progress.mustache
  - task_groups/info.mustache
  - task_groups/modal_content.mustache
  - task_groups/tree-item-attr.mustache
  - task_groups/tree_add_item.mustache
  - task_group_tasks/modal_content.mustache
  - task_group_tasks/tree-item-attr.mustache
  - task_group_tasks/task_group_subtree_add_item.mustache
  - task_group_tasks/task_group_subtree.mustache
  - workflows/confirm_start.mustache
  - workflows/confirm_start_buttons.mustache
  - workflows/modal_content.mustache
  - workflows/info.mustache
  - workflows/tree-item-attr.mustache
  - workflows/search_result.mustache
  - workflows/lhn_search.mustache
  - workflows/extended_info.mustache
  - wf_objects/autocomplete_result.mustache
  - task_groups/tier2_content.mustache
  - wf_objects/approval_modal_content.mustache
  - workflows/clone_modal_content.mustache
  - task_groups/clone_modal_content.mustache

src/ggrc/assets/assets.yaml (diff)
@@ -138,8 +138,8 @@ dashboard-js-template-files:
   - projects/modal_content.mustache
   - regulations/modal_content.mustache
   - roles/object_list.mustache
-  - sections/modal_content.mustache
-  - sections/tree-item-attr.mustache
+  - requirements/modal_content.mustache
+  - requirements/tree-item-attr.mustache
   - selectors/active_column.mustache
   - selectors/base_modal.mustache
   - selectors/option_column.mustache
