test/integration/ggrc/test_csvs/automappings.csv (before)
Object type,,,,,
program,code*,title*,Program Managers,,
,prog-1,program 1,user@example.com,,
,prog-2,program 2,user@example.com,,
,prog-3,program 3,user@example.com,,
,prog-4,program 4,user@example.com,,
,prog-5,program 5,user@example.com,,
,,,,,
Object type,,,,,
section,code*,title*,admin,,
,section-1,section-1,user@example.com,,
,section-2,section-2,user@example.com,,
,section-3,section-3,user@example.com,,
,section-4,section-4,user@example.com,,
,section-5,section-5,user@example.com,,
,section-6,section-6,user@example.com,,
,section-7,section-7,user@example.com,,
,,,,,
Object type,,,,,
Regulation,code*,title*,admin,Map: program,Map: section
,reg-1,reg 1,user@example.com,"prog-1
prog-2
prog-3",section-1
,reg-2,reg 2,user@example.com,prog-1,section-2
,reg-3,reg 3,user@example.com,prog-1,"section-1
section-2
section-3
section-4
section-5
section-6
section-7"
,reg-4,reg 4,user@example.com,prog-1,
,reg-5,reg 5,user@example.com,prog-1,
,reg-6,reg 6,user@example.com,prog-1,
,reg-7,reg 7,user@example.com,prog-1,

test/integration/ggrc/test_csvs/automappings.csv (after)
Object type,,,,,
program,code*,title*,Program Managers,,
,prog-1,program 1,user@example.com,,
,prog-2,program 2,user@example.com,,
,prog-3,program 3,user@example.com,,
,prog-4,program 4,user@example.com,,
,prog-5,program 5,user@example.com,,
,,,,,
Object type,,,,,
requirement,code*,title*,admin,,
,section-1,section-1,user@example.com,,
,section-2,section-2,user@example.com,,
,section-3,section-3,user@example.com,,
,section-4,section-4,user@example.com,,
,section-5,section-5,user@example.com,,
,section-6,section-6,user@example.com,,
,section-7,section-7,user@example.com,,
,,,,,
Object type,,,,,
Regulation,code*,title*,admin,Map: program,Map: requirement
,reg-1,reg 1,user@example.com,"prog-1
prog-2
prog-3",section-1
,reg-2,reg 2,user@example.com,prog-1,section-2
,reg-3,reg 3,user@example.com,prog-1,"section-1
section-2
section-3
section-4
section-5
section-6
section-7"
,reg-4,reg 4,user@example.com,prog-1,
,reg-5,reg 5,user@example.com,prog-1,
,reg-6,reg 6,user@example.com,prog-1,
,reg-7,reg 7,user@example.com,prog-1,

test/integration/ggrc/test_csvs/automappings.csv (diff)
@@ -7,7 +7,7 @@ program,code*,title*,Program Managers,,
 ,prog-5,program 5,user@example.com,,
 ,,,,,
 Object type,,,,,
-section,code*,title*,admin,,
+requirement,code*,title*,admin,,
 ,section-1,section-1,user@example.com,,
 ,section-2,section-2,user@example.com,,
 ,section-3,section-3,user@example.com,,
@@ -17,7 +17,7 @@ section,code*,title*,admin,,
 ,section-7,section-7,user@example.com,,
 ,,,,,
 Object type,,,,,
-Regulation,code*,title*,admin,Map: program,Map: section
+Regulation,code*,title*,admin,Map: program,Map: requirement
 ,reg-1,reg 1,user@example.com,"prog-1
 prog-2
 prog-3",section-1
