test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_update.csv (before)
Object type,"Must be unique. Can be left empty for autogeneration. If updating or deleting, code is required",,,,,,,,,,,,,,
Program,Code*,Title*,Description,Notes,Program Managers*,Program Editors,Program Readers,Effective Date,State,,,,,map:control,map:person
,PMRBACPROGRAM-1,Program Manager Audit RBAC Test,,,"user@example.com
creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com","creatorpe@test.com
readerpe@test.com
Editorpe@test.com
adminpe@test.com","creatorpr@test.com
readerpr@test.com
editorpr@test.com
Adminpr@test.com",,Draft,,,,,PMRBACCONTROL-1,"creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com
creatorpe@test.com
readerpe@test.com
editorpe@test.com
Adminpe@test.com
Creatorpr@test.com
readerpr@test.com
Editorpr@test.com
adminpr@test.com
readerauditor@test.com
creatorauditor@test.com
editorauditor@test.com
adminauditor@test.com"
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Person,Name,Email*,Company,Role,map:clause,map:contract,map:control,map:objective,map:policy,map:program,map:regulation,map:section,map:standard,,
,user@example.com,user@example.com,,Administrator,PMRBACCLAUSE-1,PMRBACCONTRACT-1,PMRBACCONTROL-1,PMRBACOBJECTIVE-1,PMRBACPOLICY-1,PMRBACPROGRAM-1,PMRBACREGULATION-1,PMRBACSECTION-1,PMRBACSTANDARD-1,,
,Admin,admin@test.com,,Administrator,,,,,,,,,,,
,Creator PM,creatorpm@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator,creator@test.com,,Creator,,,,,,,,,,,
,Reader PM,readerpm@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Reader,reader@test.com,,Reader,,,,,,,,,,,
,Editor PM,editorpm@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Editor,editor@test.com,,Editor,,,,,,,,,,,
,Admin PM,adminpm@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator PR,creatorpr@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader PR,readerpr@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Editor PR,editorpr@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Admin PR,adminpr@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator PE,creatorpe@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader PE,readerpe@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Editor PE,editorpe@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Admin PE,adminpe@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader Auditor,readerauditor@test.com,,Reader,,,,,,,,,,,
,Creator Auditor,creatorauditor@test.com,,Creator,,,,,,,,,,,
,Editor Auditor,editorauditor@test.com,,Editor,,,,,,,,,,,
,Admin Auditor,adminauditor@test.com,,Administrator,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Access Group,code*,title*,description,admin,state,map:program,,,,,,,,,
,ag-1,ag-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Clause,code*,title*,text of clause,admin,state,map:program,,,,,,,,,
,Pmrbacclause-1,cl-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
control,code*,title*,description,admin,state,map:program,,,,,,,,,
,Pmrbaccontrol-1,control-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Contract,code*,title*,description,admin,state,map:program,,,,,,,,,
,Pmrbaccontract-1,contract-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Data Asset,code*,title*,description,admin,state,map:program,,,,,,,,,
,da-1,da-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,,,,,,
Facility,code*,title*,description,admin,state,notes,reference url,effective date,map:program,,,,,,
,fac-1,fac-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,,,,,,
Market,code*,title*,description,admin,state,notes,reference url,effective date,map:program,,,,,,
,mkt-1,mkt-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,,,,,
objective,code*,title*,description,admin,state,notes,reference url,map:program,,,,,,,
,Pmrbacobjective-1,obj-1 EDIT,test,user@example.com,Draft,this is a note,google.com,PMRBACPROGRAM-1,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,,,,,
OrgGroup,code*,title*,description,admin,state,notes,reference url,map:program,,,,,,,
,orggroup-1,orggroup-1 EDIT,test,user@example.com,Draft,this is a note,ggrc.com,PMRBACPROGRAM-1,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,"Options are:
Company Policy
Org Group Policy
Data Asset Policy
Product Policy
Contract-Related Policy
Company Controls Policy",,,,,
Policy,code*,title*,description,admin,state,notes,effective date,reference url,Kind/Type,map:program,,,,,
,Pmrbacpolicy-1,policy 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,Company Policy,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Prod
Corp
Service
Core
3rd Party",,,,,
Process,code*,title*,description,admin,state,notes,reference url,effective date,network zone,map:program,,,,,
,proc-1,proc-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Saas
Desktop Software
Appliance",,,,,
Product,code*,title*,description,admin,state,notes,reference url,effective date,Kind/Type,map:program,,,,,
,prod-1,prod-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,Saas,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Regulation,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,Pmrbacregulation-1,reg 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,"either of the mappings (policy, regulation, standard) is mandatory for a section to be imported",,,,
Section,code*,title*,text of section,admin,state,notes,,,reference url,Policy / Regulation / Standard / Contract,map:program,,,,
,Pmrbacsection-1,sec-1 EDIT,test,user@example.com,Draft,this is a note,,,google.com,Pmrbacpolicy-1,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Standard,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,Pmrbacstandard-1,std 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Prod
Corp
Service
Core
3rd Party",,,,,
System,code*,title*,description,admin,state,notes,reference url,effective date,network zone,map:program,,,,,
,sys-1,sys-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Vendor,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,ven-1,ven-1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",MM/DD/YYYY,,,,,,,,,
Risk,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,,,,
,ra-1,ra-1 EDIT,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",MM/DD/YYYY,,,,,,,,,
Threat,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,,,,
,threat-1,threat-1 EDIT,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,,,,

test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_update.csv (after)
Object type,"Must be unique. Can be left empty for autogeneration. If updating or deleting, code is required",,,,,,,,,,,,,,
Program,Code*,Title*,Description,Notes,Program Managers*,Program Editors,Program Readers,Effective Date,State,,,,,map:control,map:person
,PMRBACPROGRAM-1,Program Manager Audit RBAC Test,,,"user@example.com
creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com","creatorpe@test.com
readerpe@test.com
Editorpe@test.com
adminpe@test.com","creatorpr@test.com
readerpr@test.com
editorpr@test.com
Adminpr@test.com",,Draft,,,,,PMRBACCONTROL-1,"creatorpm@test.com
readerpm@test.com
editorpm@test.com
adminpm@test.com
creatorpe@test.com
readerpe@test.com
editorpe@test.com
Adminpe@test.com
Creatorpr@test.com
readerpr@test.com
Editorpr@test.com
adminpr@test.com
readerauditor@test.com
creatorauditor@test.com
editorauditor@test.com
adminauditor@test.com"
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Person,Name,Email*,Company,Role,map:clause,map:contract,map:control,map:objective,map:policy,map:program,map:regulation,map:requirement,map:standard,,
,user@example.com,user@example.com,,Administrator,PMRBACCLAUSE-1,PMRBACCONTRACT-1,PMRBACCONTROL-1,PMRBACOBJECTIVE-1,PMRBACPOLICY-1,PMRBACPROGRAM-1,PMRBACREGULATION-1,PMRBACSECTION-1,PMRBACSTANDARD-1,,
,Admin,admin@test.com,,Administrator,,,,,,,,,,,
,Creator PM,creatorpm@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator,creator@test.com,,Creator,,,,,,,,,,,
,Reader PM,readerpm@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Reader,reader@test.com,,Reader,,,,,,,,,,,
,Editor PM,editorpm@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Editor,editor@test.com,,Editor,,,,,,,,,,,
,Admin PM,adminpm@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator PR,creatorpr@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader PR,readerpr@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Editor PR,editorpr@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Admin PR,adminpr@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Creator PE,creatorpe@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader PE,readerpe@test.com,,Reader,,,,,,PMRBACPROGRAM-1,,,,,
,Editor PE,editorpe@test.com,,Editor,,,,,,PMRBACPROGRAM-1,,,,,
,Admin PE,adminpe@test.com,,Administrator,,,,,,PMRBACPROGRAM-1,,,,,
,Reader Auditor,readerauditor@test.com,,Reader,,,,,,,,,,,
,Creator Auditor,creatorauditor@test.com,,Creator,,,,,,,,,,,
,Editor Auditor,editorauditor@test.com,,Editor,,,,,,,,,,,
,Admin Auditor,adminauditor@test.com,,Administrator,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Access Group,code*,title*,description,admin,state,map:program,,,,,,,,,
,ag-1,ag-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Clause,code*,title*,text of clause,admin,state,map:program,,,,,,,,,
,Pmrbacclause-1,cl-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
control,code*,title*,description,admin,state,map:program,,,,,,,,,
,Pmrbaccontrol-1,control-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Contract,code*,title*,description,admin,state,map:program,,,,,,,,,
,Pmrbaccontract-1,contract-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,,,,,,,,,,,,,,,
Data Asset,code*,title*,description,admin,state,map:program,,,,,,,,,
,da-1,da-1 EDIT,test,user@example.com,Draft,PMRBACPROGRAM-1,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,,,,,,
Facility,code*,title*,description,admin,state,notes,reference url,effective date,map:program,,,,,,
,fac-1,fac-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,,,,,,
Market,code*,title*,description,admin,state,notes,reference url,effective date,map:program,,,,,,
,mkt-1,mkt-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,,,,,
objective,code*,title*,description,admin,state,notes,reference url,map:program,,,,,,,
,Pmrbacobjective-1,obj-1 EDIT,test,user@example.com,Draft,this is a note,google.com,PMRBACPROGRAM-1,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,,,,,
OrgGroup,code*,title*,description,admin,state,notes,reference url,map:program,,,,,,,
,orggroup-1,orggroup-1 EDIT,test,user@example.com,Draft,this is a note,ggrc.com,PMRBACPROGRAM-1,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,"Options are:
Company Policy
Org Group Policy
Data Asset Policy
Product Policy
Contract-Related Policy
Company Controls Policy",,,,,
Policy,code*,title*,description,admin,state,notes,effective date,reference url,Kind/Type,map:program,,,,,
,Pmrbacpolicy-1,policy 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,Company Policy,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Prod
Corp
Service
Core
3rd Party",,,,,
Process,code*,title*,description,admin,state,notes,reference url,effective date,network zone,map:program,,,,,
,proc-1,proc-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Saas
Desktop Software
Appliance",,,,,
Product,code*,title*,description,admin,state,notes,reference url,effective date,Kind/Type,map:program,,,,,
,prod-1,prod-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,Saas,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Regulation,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,Pmrbacregulation-1,reg 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,,,"either of the mappings (policy, regulation, standard) is mandatory for a requirement to be imported",,,,
Requirement,code*,title*,text of requirement,admin,state,notes,,,reference url,Policy / Regulation / Standard / Contract,map:program,,,,
,Pmrbacsection-1,sec-1 EDIT,test,user@example.com,Draft,this is a note,,,google.com,Pmrbacpolicy-1,PMRBACPROGRAM-1,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Standard,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,Pmrbacstandard-1,std 1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,,,MM/DD/YYYY,"Options are:
Prod
Corp
Service
Core
3rd Party",,,,,
System,code*,title*,description,admin,state,notes,reference url,effective date,network zone,map:program,,,,,
,sys-1,sys-1 EDIT,test,user@example.com,Draft,this is a note,google.com,7/1/2015,prod,PMRBACPROGRAM-1,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",Mandatory field,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",,MM/DD/YYYY,,,,,,,,
Vendor,code*,title*,description,admin,state,notes,effective date,reference url,map:program,,,,,,
,ven-1,ven-1 EDIT,test,user@example.com,Draft,this is a note,7/1/2015,google.com,PMRBACPROGRAM-1,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",MM/DD/YYYY,,,,,,,,,
Risk,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,,,,
,ra-1,ra-1 EDIT,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Object type,"Must be unique.  Can be left empty for autogeneration.  If updating or deleting, code is required",,,"if owner is not provided, current user will be reated as owner of the object","Default value 'draft' is selected
Other values are:
Final
Effective
Ineffective
Launched
Not Launched
In Scope
Not in Scope
Deprecated",MM/DD/YYYY,,,,,,,,,
Threat,code*,title*,description,notes,Admin*,Effective date,map:program,,,,,,,,
,threat-1,threat-1 EDIT,test,this is a note,user@example.com,7/1/2015,PMRBACPROGRAM-1,,,,,,,,

test/integration/ggrc_basic_permissions/test_csvs/audit_rbac_snapshot_update.csv (diff)
@@ -34,7 +34,7 @@ adminauditor@test.com"
 ,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,
 Object type,,,,,,,,,,,,,,,
-Person,Name,Email*,Company,Role,map:clause,map:contract,map:control,map:objective,map:policy,map:program,map:regulation,map:section,map:standard,,
+Person,Name,Email*,Company,Role,map:clause,map:contract,map:control,map:objective,map:policy,map:program,map:regulation,map:requirement,map:standard,,
 ,user@example.com,user@example.com,,Administrator,PMRBACCLAUSE-1,PMRBACCONTRACT-1,PMRBACCONTROL-1,PMRBACOBJECTIVE-1,PMRBACPOLICY-1,PMRBACPROGRAM-1,PMRBACREGULATION-1,PMRBACSECTION-1,PMRBACSTANDARD-1,,
 ,Admin,admin@test.com,,Administrator,,,,,,,,,,,
 ,Creator PM,creatorpm@test.com,,Creator,,,,,,PMRBACPROGRAM-1,,,,,
@@ -247,8 +247,8 @@ Launched
 Not Launched
 In Scope
 Not in Scope
-Deprecated",,,,,,"either of the mappings (policy, regulation, standard) is mandatory for a section to be imported",,,,
-Section,code*,title*,text of section,admin,state,notes,,,reference url,Policy / Regulation / Standard / Contract,map:program,,,,
+Deprecated",,,,,,"either of the mappings (policy, regulation, standard) is mandatory for a requirement to be imported",,,,
+Requirement,code*,title*,text of requirement,admin,state,notes,,,reference url,Policy / Regulation / Standard / Contract,map:program,,,,
 ,Pmrbacsection-1,sec-1 EDIT,test,user@example.com,Draft,this is a note,,,google.com,Pmrbacpolicy-1,PMRBACPROGRAM-1,,,,
 ,,,,,,,,,,,,,,,
 ,,,,,,,,,,,,,,,
